
spring.datasource.url=jdbc:mysql://localhost/taskmaster?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
# secret key for jwt here as env variable

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/

#### Spring Profiles
### comment out below when NOT running tests
spring.profiles.active=test
